{
    "name": "socket.io-announce"
  , "version": "0.1.0"
  , "description": "Socket.io multi-process announcement channel"
  , "keywords": ["socket.io", "store", "redis", "redisstore"]
  , "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)"
  , "dependencies": {
        "redis": "0.6.7"
      , "socket.io": "~0.8.5"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.0" }
}
